<!--pages/cart/index.wxml-->
<!-- <text>pages/cart/index.wxml</text> -->
<view class="settlement">
  <view class="settlement-selectAll">
    <checkbox checked="{{selectAll}}" bindtap="handleSelectAll"></checkbox>
  </view>
  <view class="settlement-count">
    <view class="settlement-count-allPrice">
      <text>合计:</text>
      <text style="color:#eb4450">￥{{priceCount}}</text>
    </view>
    <view class="settlement-count-freight">包含运费</view>
  </view>
  <view class="settlement-settle" bindtap="handlePay">结算({{count}})</view>
</view>
<view class="addAddress" bindtap="handleGetAddress" wx:if="{{!address}}">添加收货地址</view>
<view class="address" bindtap="handleGetAddress" wx:else>
  <text>收货人:{{address.userName}}</text>
  <text style="float: right;">{{address.telNumber}}</text>
  <view>{{address.provinceName+address.cityName+address.countyName+address.detailInfo}}</view>
</view>
<view class="cartTitle">购物车</view>


<checkbox-group wx:if="{{goodsList.length!==0}}">
  <view wx:for="{{goodsList}}" wx:for-item="item" wx:for-index="index" wx:key='cat_id' class="cartGood">
    <view class="cartGood-selectBtn">
      <checkbox checked="{{item.isSelect}}" bindtap="handleCheckSelect" data-index="{{index}}"></checkbox>
    </view>
    <image class="cartGood-goodImg" src="{{item.goods_big_logo}}" mode="widthFix"></image>
    <view class="cartGood-desc">
      <view class="cartGood-desc-text">{{item.goods_name}}</view>
      <view class="cartGood-desc-shop">
        <view class="cartGood-desc-price">￥{{item.goods_price}}</view>
        <view class="cartGood-desc-goodNum">
          <view class="cartGood-desc-goodNum-btn" bindtap="handleAdd" data-value="{{-1}} " data-index="{{index}}">-</view>
          <input type="text" class="cartGood-desc-goodNum-inputNum" value="{{item.num}}" bindinput="handleInputValue" data-index="{{index}}" />
          <view class="cartGood-desc-goodNum-btn" bindtap="handleAdd" data-value="{{1}}" data-index="{{index}}">+</view>
        </view>
      </view>
    </view>
  </view>
</checkbox-group>
<view wx:else class="empty">还没有选购商品</view>