<view class="container">
  <scroll-view scroll-y="true" class="leftaside" >
    <view wx:for="{{catList}}" wx:for-item="item" wx:for-index="index" wx:key='id' class="{{index==isActive?'current':''}}" bindtap="cateChange" data-id="{{index}}">
      {{item.cat_name}}
    </view>
  </scroll-view>

  <scroll-view scroll-y="true" class="rightaside" >
    <view wx:for="{{right}}" wx:for-item="item" wx:for-index="index" wx:key='cat_id' style="margin:50rpx 0">
      <view class="title">{{item.cat_name}}</view>
      <navigator wx:for="{{item.children}}" wx:for-item="item2" wx:for-index="index" wx:key='cat_id' class="block" url="/pages/goods_list/index?cid={{item2.cat_id}}">
        <view class="text">{{item2.cat_name}}</view>
        <image src="{{item2.cat_icon}}" mode="heightFix"></image>
      </navigator>
    </view>
  </scroll-view>
</view>