<search></search>
<swiper autoplay interval="1000" circular indicator-dots indicator-active-color="white">
  <swiper-item wx:for="{{swiperList}}" wx:for-item="item" wx:for-index="index" wx:key='id'>
    <navigator url="/pages/goods_detail/index?cid={{item.goods_id}}">
      <image src="{{item.image_src}}" mode="aspectFill"></image>
    </navigator>
  </swiper-item>
</swiper>

<view class="nav">
  <navigator hover-class="noshadow" wx:for="{{navList}}" wx:for-item="item" wx:for-index="index" wx:key='name' url=
  "/pages/category/index" open-type="switchTab">
    <image src="{{item.image_src}}" class="navimg"></image>
  </navigator>
</view>

<view class="floor" wx:for="{{floorList}}" wx:for-item="item" wx:for-index="index" wx:key='index'>

  <view class="floor_title">
    <image src="{{item.floor_title.image_src}}" mode="aspectFit"></image>
  </view>

  <view style="height:80%;">
    <navigator class="floor_list" wx:for="{{item.product_list}}" wx:for-item="item2" wx:for-index="index" wx:key='index' 
    url="{{item2.navigator_url}}">
      <image src="{{item2.image_src}}" mode="widthFix"></image>
    </navigator>
  </view>


</view>