<view wx:if="{{!isLogin}}" class="login"> 
  <navigator url="../login/index" class="login-button">登录</navigator>
</view>
<view class="userbackground" wx:else>
  <image src="{{userInfo.userInfo.avatarUrl}}" class="userbackground-img"></image>
  <view class="userbackground-profilepicture"><image src="{{userInfo.userInfo.avatarUrl}}"></image></view>
  <view class="userbackground-name">SayQuit</view>
</view>
<view class="bottom">
  <view class="bottom-list">

    <view class="bottom-list-nav">
      <block wx:for="{{nav}}" wx:for-item="item" wx:for-index="index" wx:key='id'>
        <navigator class="bottom-list-nav-navItem" url="{{item.url}}">
          <view class="bottom-list-nav-navItem-num">{{item.num}}</view>
          <view class="bottom-list-nav-navItem-desc">{{item.name}}</view>
        </navigator>
      </block>  
    </view>

    <view class="bottom-list-order">
      <view class="bottom-list-order-myorder">我的订单</view>
      <view class="bottom-list-order-ordernav">
        <block wx:for="{{order}}" wx:for-item="item" wx:for-index="index" wx:key='id'>
          <navigator class="bottom-list-order-ordernav-item" url="../order/index?type={{index}}">
            <view class="bottom-list-order-ordernav-item-image">
              <view class="iconfont {{item.img}}"></view>
            </view>
            <view class="bottom-list-order-ordernav-item-name">{{item.name}}</view>
          </navigator>
        </block>
      </view>
    </view>

    <navigator class="bottom-list-addressManage bottom-list-item">收货地址管理</navigator>
    <view class="bottom-list-contactCustomer bottom-list-item">
      <navigator class="bottom-list-contactCustomer-left">联系客服</navigator>
      <navigator class="bottom-list-contactCustomer-right">400-618-4000</navigator>
    </view>
    <navigator class="bottom-list-opinion bottom-list-item" url="../feedback/index">意见反馈</navigator>
    <navigator class="bottom-list-aboutUs bottom-list-item">关于我们</navigator>
    <navigator class="bottom-list-recommend bottom-list-item">把应用推荐给其他人</navigator>

  </view>
</view>
