<view class="fixBlock">
  <navigator>
    <view>123</view>
    <view>联系客服</view>
  </navigator>
  <navigator>
    <view>123</view>
    <view>分享</view>
  </navigator>
  <navigator>
    <view>123</view>
    <view>购物车</view>
  </navigator>
  <navigator class="shoppingCar">加入购物车</navigator>
  <navigator class="buy">立即购买</navigator>
</view>


<swiper autoplay interval="1000" circular indicator-dots indicator-active-color="grey" class="swiper">
  <swiper-item wx:for="{{swiperList}}" wx:for-item="item" wx:for-index="index" wx:key='pics_id' style="width: 100%;height: 100%;">
    <navigator class="swiperNavigator">
      <image src="{{item.pics_big}}" mode="heightFix"></image>
    </navigator>
  </swiper-item>
</swiper>
<view class="price">￥{{detailList.goods_price}}</view>
<view class="desc">
  <text>{{detailList.goods_name}}</text>
  <view>
    <view class="iconfont icon-shoucang:before"></view>
    <view>收藏</view>
  </view>
</view>
<view>
{{detailList.goods_introduce}}
</view>
